<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">27/11/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19:49:36</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc" class="file"><acronym title="G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc">G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">57</td></tr>
</table>
</td>
</table><a name="ID00ESJHQURQZEEVYFWPQ1KFIOQCKEQG0QIPIR3LIUSHEJVMSW5YNH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXTW3EFGCMW5WFCHMG03RMHMKZHYNQWZ3SP0BGCNQOLSAYD4G52GC">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGB2WGOI0UUA1MMNZ23G12SECNEHCKGU2SYTKRYBGQFNQ02TBOVMN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID55ZE2JPQTH2HH450UBBX0UPGNMYTRKIEDIINZXKAH4KZDGSUOQSC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD1NJVDGZ3HVSK1VOJW3ON4MIIDSRIJVKTBDSYN4VN3RLGD4GZNJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGAML40W4XL0HIZ5OKDJQJORZIDBI0CBBCU0URLCRFTVQG5YGCA0O">Width Constraint (Min=0.2mm) (Max=1.2mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEG04RS1UCYSLFE5SBOMTXIZP4PEABBTWPTXC3FJKRK4YYMLVMGEB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT0NMTJ5TQKP5KPMMNM0L1124ELYL0TCPWJ2SDAHW3JQWKSIDUYG">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE5BBORFABCVVDASEX1YT3V0UVLQDTRHOBQDTP4GYETMMZY2NFKLI">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGN3BEH5134DYINSZWMFD5XUEDJQM2PKP0QGDF0J0BSIDZMHVHREF">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">29</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF1MJVLUVFPLEC1V2OUGAZ2NAUGMJA2PEDX2UTWPGBAIC3FALBMKM">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2IGWS5SMVGYBFDS2LN5V4DVFTIXTLRLVYZVF3YP2VXHU1KXU1DFL">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKCRY2Y1OINL3BBZPUOUGIBLSPI5VQ1HBHCSH4CHAY3JJF4PG3AMP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOPDB43FBXJNMC0OGPRQCFVVK2ISSFUCSWGQUYWEUTXSU4D4Z2LOE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">57</td>
</tr>
</table><br><a name="IDXTW3EFGCMW5WFCHMG03RMHMKZHYNQWZ3SP0BGCNQOLSAYD4G52GC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4020.536mil|Location2.X=4029.66mil|Location1.Y=3452.131mil|Location2.Y=3461.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4020.536mil|Location2.X=4029.66mil|Location1.Y=3452.131mil|Location2.Y=3461.255mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.2mm) Between Pad U2-1(76.323mm,62.322mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4020.536mil|Location2.X=4029.66mil|Location1.Y=3444.257mil|Location2.Y=3453.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4020.536mil|Location2.X=4029.66mil|Location1.Y=3444.257mil|Location2.Y=3453.381mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.2mm) Between Pad U2-2(76.323mm,61.922mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.206mil|Location2.X=4050.33mil|Location1.Y=3428.509mil|Location2.Y=3437.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.206mil|Location2.X=4050.33mil|Location1.Y=3428.509mil|Location2.Y=3437.633mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.2mm) Between Pad U2-4(77.623mm,61.522mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.206mil|Location2.X=4050.33mil|Location1.Y=3444.257mil|Location2.Y=3453.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.206mil|Location2.X=4050.33mil|Location1.Y=3444.257mil|Location2.Y=3453.381mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.2mm) Between Pad U2-5(77.623mm,61.922mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.206mil|Location2.X=4050.33mil|Location1.Y=3459.808mil|Location2.Y=3468.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.206mil|Location2.X=4050.33mil|Location1.Y=3459.808mil|Location2.Y=3468.932mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.2mm) Between Pad U2-6(77.623mm,62.322mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGN3BEH5134DYINSZWMFD5XUEDJQM2PKP0QGDF0J0BSIDZMHVHREF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3750.296mil|Location2.X=3761.546mil|Location1.Y=3344.387mil|Location2.Y=3355.637mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3750.296mil|Location2.X=3761.546mil|Location1.Y=3344.387mil|Location2.Y=3355.637mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.072mm &lt; 0.254mm) Between Pad C11-1(70.375mm,60.15mm) on Top Layer And Pad TP13-1(70.15mm,58.375mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3806.954mil|Location2.X=3818.204mil|Location1.Y=3343.095mil|Location2.Y=3355.637mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3806.954mil|Location2.X=3818.204mil|Location1.Y=3343.095mil|Location2.Y=3355.637mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.141mm &lt; 0.254mm) Between Pad C11-2(71.875mm,60.15mm) on Top Layer And Pad TP13-1(70.15mm,58.375mm) on Top Layer [Top Solder] Mask Sliver [0.141mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.863mil|Location2.X=4106.113mil|Location1.Y=2669.181mil|Location2.Y=2680.431mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.863mil|Location2.X=4106.113mil|Location1.Y=2669.181mil|Location2.Y=2680.431mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad C20-1(79.077mm,42.862mm) on Top Layer And Pad C20-2(79.077mm,41.862mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3922.54mil|Location2.X=3933.79mil|Location1.Y=2700.194mil|Location2.Y=2711.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3922.54mil|Location2.X=3933.79mil|Location1.Y=2700.194mil|Location2.Y=2711.444mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad C21-1(74.7mm,42.65mm) on Top Layer And Pad C21-2(74.7mm,43.65mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3804.556mil|Location2.X=3815.806mil|Location1.Y=3254.272mil|Location2.Y=3265.522mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3804.556mil|Location2.X=3815.806mil|Location1.Y=3254.272mil|Location2.Y=3265.522mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.254mm) Between Pad TP13-1(70.15mm,58.375mm) on Top Layer And Pad U3-49(71.473mm,56.922mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3990.438mil|Location2.X=4001.688mil|Location1.Y=3447.131mil|Location2.Y=3458.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3990.438mil|Location2.X=4001.688mil|Location1.Y=3447.131mil|Location2.Y=3458.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.254mm) Between Pad U2-1(76.323mm,62.322mm) on Top Layer And Pad U2-2(76.323mm,61.922mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.473mil|Location2.X=4030.723mil|Location1.Y=3460.714mil|Location2.Y=3471.964mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.473mil|Location2.X=4030.723mil|Location1.Y=3460.714mil|Location2.Y=3471.964mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.075mm &lt; 0.254mm) Between Pad U2-1(76.323mm,62.322mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3990.438mil|Location2.X=4001.688mil|Location1.Y=3431.383mil|Location2.Y=3442.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3990.438mil|Location2.X=4001.688mil|Location1.Y=3431.383mil|Location2.Y=3442.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.254mm) Between Pad U2-2(76.323mm,61.922mm) on Top Layer And Pad U2-3(76.323mm,61.522mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.473mil|Location2.X=4030.723mil|Location1.Y=3445.162mil|Location2.Y=3456.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.473mil|Location2.X=4030.723mil|Location1.Y=3445.162mil|Location2.Y=3456.412mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.075mm &lt; 0.254mm) Between Pad U2-2(76.323mm,61.922mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.473mil|Location2.X=4030.723mil|Location1.Y=3429.414mil|Location2.Y=3440.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.473mil|Location2.X=4030.723mil|Location1.Y=3429.414mil|Location2.Y=3440.664mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.075mm &lt; 0.254mm) Between Pad U2-3(76.323mm,61.522mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.619mil|Location2.X=4052.869mil|Location1.Y=3431.383mil|Location2.Y=3442.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.619mil|Location2.X=4052.869mil|Location1.Y=3431.383mil|Location2.Y=3442.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.254mm) Between Pad U2-4(77.623mm,61.522mm) on Top Layer And Pad U2-5(77.623mm,61.922mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4040.143mil|Location2.X=4051.393mil|Location1.Y=3417.8mil|Location2.Y=3429.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4040.143mil|Location2.X=4051.393mil|Location1.Y=3417.8mil|Location2.Y=3429.05mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.075mm &lt; 0.254mm) Between Pad U2-4(77.623mm,61.522mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.619mil|Location2.X=4052.869mil|Location1.Y=3447.131mil|Location2.Y=3458.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.619mil|Location2.X=4052.869mil|Location1.Y=3447.131mil|Location2.Y=3458.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.254mm) Between Pad U2-5(77.623mm,61.922mm) on Top Layer And Pad U2-6(77.623mm,62.322mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4040.143mil|Location2.X=4051.393mil|Location1.Y=3433.351mil|Location2.Y=3444.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4040.143mil|Location2.X=4051.393mil|Location1.Y=3433.351mil|Location2.Y=3444.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.075mm &lt; 0.254mm) Between Pad U2-5(77.623mm,61.922mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4040.143mil|Location2.X=4051.393mil|Location1.Y=3449.099mil|Location2.Y=3460.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4040.143mil|Location2.X=4051.393mil|Location1.Y=3449.099mil|Location2.Y=3460.349mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.075mm &lt; 0.254mm) Between Pad U2-6(77.623mm,62.322mm) on Top Layer And Pad U2-7(76.973mm,61.922mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.178mil|Location2.X=4810.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.178mil|Location2.X=4810.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-1(95.88mm,51.5mm) on Top Layer And Pad U8-2(97.15mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5049.178mil|Location2.X=5060.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5049.178mil|Location2.X=5060.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-10(103.5mm,57.72mm) on Top Layer And Pad U8-11(102.23mm,57.72mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5099.178mil|Location2.X=5110.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5099.178mil|Location2.X=5110.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-10(103.5mm,57.72mm) on Top Layer And Pad U8-9(104.77mm,57.72mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4999.178mil|Location2.X=5010.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4999.178mil|Location2.X=5010.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-11(102.23mm,57.72mm) on Top Layer And Pad U8-12(100.96mm,57.72mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4949.178mil|Location2.X=4960.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4949.178mil|Location2.X=4960.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-12(100.96mm,57.72mm) on Top Layer And Pad U8-13(99.69mm,57.72mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4899.178mil|Location2.X=4910.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4899.178mil|Location2.X=4910.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-13(99.69mm,57.72mm) on Top Layer And Pad U8-14(98.42mm,57.72mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4849.178mil|Location2.X=4860.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4849.178mil|Location2.X=4860.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-14(98.42mm,57.72mm) on Top Layer And Pad U8-15(97.15mm,57.72mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.178mil|Location2.X=4810.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.178mil|Location2.X=4810.428mil|Location1.Y=3300.257mil|Location2.Y=3311.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-15(97.15mm,57.72mm) on Top Layer And Pad U8-16(95.88mm,57.72mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4849.178mil|Location2.X=4860.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4849.178mil|Location2.X=4860.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-2(97.15mm,51.5mm) on Top Layer And Pad U8-3(98.42mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4899.178mil|Location2.X=4910.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4899.178mil|Location2.X=4910.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-3(98.42mm,51.5mm) on Top Layer And Pad U8-4(99.69mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4949.178mil|Location2.X=4960.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4949.178mil|Location2.X=4960.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-4(99.69mm,51.5mm) on Top Layer And Pad U8-5(100.96mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4999.178mil|Location2.X=5010.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4999.178mil|Location2.X=5010.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-5(100.96mm,51.5mm) on Top Layer And Pad U8-6(102.23mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5049.178mil|Location2.X=5060.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5049.178mil|Location2.X=5060.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-6(102.23mm,51.5mm) on Top Layer And Pad U8-7(103.5mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5099.178mil|Location2.X=5110.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5099.178mil|Location2.X=5110.428mil|Location1.Y=3055.375mil|Location2.Y=3066.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.157mm &lt; 0.254mm) Between Pad U8-7(103.5mm,51.5mm) on Top Layer And Pad U8-8(104.77mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDF1MJVLUVFPLEC1V2OUGAZ2NAUGMJA2PEDX2UTWPGBAIC3FALBMKM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4461.455mil|Location2.X=4465.08mil|Location1.Y=4207.138mil|Location2.Y=4210.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4461.455mil|Location2.X=4465.08mil|Location1.Y=4207.138mil|Location2.Y=4210.763mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad NTC1-1(87.84mm,82.435mm) on Multi-Layer And Track (87.84mm,75.263mm)(87.84mm,97.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4736.455mil|Location2.X=4740.08mil|Location1.Y=4454.778mil|Location2.Y=4458.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4736.455mil|Location2.X=4740.08mil|Location1.Y=4454.778mil|Location2.Y=4458.403mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad NTC1-2(94.825mm,88.725mm) on Multi-Layer And Track (94.825mm,75.263mm)(94.825mm,97.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6903.188mil|Location2.X=6906.812mil|Location1.Y=1702.188mil|Location2.Y=1705.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6903.188mil|Location2.X=6906.812mil|Location1.Y=1702.188mil|Location2.Y=1705.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U10-2(149.86mm,19.05mm) on Multi-Layer And Track (145.796mm,17.704mm)(161.798mm,17.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7303.188mil|Location2.X=7306.812mil|Location1.Y=1702.188mil|Location2.Y=1705.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7303.188mil|Location2.X=7306.812mil|Location1.Y=1702.188mil|Location2.Y=1705.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U10-3(160.02mm,19.05mm) on Multi-Layer And Track (145.796mm,17.704mm)(161.798mm,17.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7268.17mil|Location2.X=7271.794mil|Location1.Y=2187.188mil|Location2.Y=2190.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7268.17mil|Location2.X=7271.794mil|Location1.Y=2187.188mil|Location2.Y=2190.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U10-4(160.02mm,29.058mm) on Multi-Layer And Track (145.796mm,30.023mm)(161.798mm,30.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6868.17mil|Location2.X=6871.794mil|Location1.Y=2187.188mil|Location2.Y=2190.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6868.17mil|Location2.X=6871.794mil|Location1.Y=2187.188mil|Location2.Y=2190.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U10-5(149.86mm,29.058mm) on Multi-Layer And Track (145.796mm,30.023mm)(161.798mm,30.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6903.188mil|Location2.X=6906.812mil|Location1.Y=2302.188mil|Location2.Y=2305.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6903.188mil|Location2.X=6906.812mil|Location1.Y=2302.188mil|Location2.Y=2305.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U11-2(149.86mm,34.29mm) on Multi-Layer And Track (145.796mm,32.944mm)(161.798mm,32.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7303.188mil|Location2.X=7306.812mil|Location1.Y=2302.188mil|Location2.Y=2305.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7303.188mil|Location2.X=7306.812mil|Location1.Y=2302.188mil|Location2.Y=2305.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U11-3(160.02mm,34.29mm) on Multi-Layer And Track (145.796mm,32.944mm)(161.798mm,32.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7268.17mil|Location2.X=7271.794mil|Location1.Y=2787.188mil|Location2.Y=2790.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7268.17mil|Location2.X=7271.794mil|Location1.Y=2787.188mil|Location2.Y=2790.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U11-4(160.02mm,44.298mm) on Multi-Layer And Track (145.796mm,45.263mm)(161.798mm,45.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6868.17mil|Location2.X=6871.794mil|Location1.Y=2787.188mil|Location2.Y=2790.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6868.17mil|Location2.X=6871.794mil|Location1.Y=2787.188mil|Location2.Y=2790.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U11-5(149.86mm,44.298mm) on Multi-Layer And Track (145.796mm,45.263mm)(161.798mm,45.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6871.012mil|Location2.X=6874.637mil|Location1.Y=4219.088mil|Location2.Y=4222.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6871.012mil|Location2.X=6874.637mil|Location1.Y=4219.088mil|Location2.Y=4222.713mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U6-2(149.043mm,82.979mm) on Multi-Layer And Track (144.979mm,81.633mm)(160.981mm,81.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7271.012mil|Location2.X=7274.637mil|Location1.Y=4219.088mil|Location2.Y=4222.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7271.012mil|Location2.X=7274.637mil|Location1.Y=4219.088mil|Location2.Y=4222.713mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U6-3(159.203mm,82.979mm) on Multi-Layer And Track (144.979mm,81.633mm)(160.981mm,81.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7235.995mil|Location2.X=7239.619mil|Location1.Y=4704.088mil|Location2.Y=4707.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7235.995mil|Location2.X=7239.619mil|Location1.Y=4704.088mil|Location2.Y=4707.713mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U6-4(159.203mm,92.987mm) on Multi-Layer And Track (144.979mm,93.952mm)(160.981mm,93.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6835.995mil|Location2.X=6839.619mil|Location1.Y=4704.088mil|Location2.Y=4707.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6835.995mil|Location2.X=6839.619mil|Location1.Y=4704.088mil|Location2.Y=4707.713mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U6-5(149.043mm,92.987mm) on Multi-Layer And Track (144.979mm,93.952mm)(160.981mm,93.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6903.188mil|Location2.X=6906.812mil|Location1.Y=3602.188mil|Location2.Y=3605.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6903.188mil|Location2.X=6906.812mil|Location1.Y=3602.188mil|Location2.Y=3605.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U7-2(149.86mm,67.31mm) on Multi-Layer And Track (145.796mm,65.964mm)(161.798mm,65.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7303.188mil|Location2.X=7306.812mil|Location1.Y=3602.188mil|Location2.Y=3605.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7303.188mil|Location2.X=7306.812mil|Location1.Y=3602.188mil|Location2.Y=3605.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U7-3(160.02mm,67.31mm) on Multi-Layer And Track (145.796mm,65.964mm)(161.798mm,65.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7268.17mil|Location2.X=7271.794mil|Location1.Y=4087.188mil|Location2.Y=4090.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7268.17mil|Location2.X=7271.794mil|Location1.Y=4087.188mil|Location2.Y=4090.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U7-4(160.02mm,77.318mm) on Multi-Layer And Track (145.796mm,78.283mm)(161.798mm,78.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6868.17mil|Location2.X=6871.794mil|Location1.Y=4087.188mil|Location2.Y=4090.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6868.17mil|Location2.X=6871.794mil|Location1.Y=4087.188mil|Location2.Y=4090.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U7-5(149.86mm,77.318mm) on Multi-Layer And Track (145.796mm,78.283mm)(161.798mm,78.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6903.188mil|Location2.X=6906.812mil|Location1.Y=2958.188mil|Location2.Y=2961.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6903.188mil|Location2.X=6906.812mil|Location1.Y=2958.188mil|Location2.Y=2961.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U9-2(149.86mm,50.952mm) on Multi-Layer And Track (145.796mm,49.606mm)(161.798mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7303.188mil|Location2.X=7306.812mil|Location1.Y=2958.188mil|Location2.Y=2961.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7303.188mil|Location2.X=7306.812mil|Location1.Y=2958.188mil|Location2.Y=2961.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U9-3(160.02mm,50.952mm) on Multi-Layer And Track (145.796mm,49.606mm)(161.798mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7268.17mil|Location2.X=7271.794mil|Location1.Y=3443.188mil|Location2.Y=3446.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7268.17mil|Location2.X=7271.794mil|Location1.Y=3443.188mil|Location2.Y=3446.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U9-4(160.02mm,60.96mm) on Multi-Layer And Track (145.796mm,61.925mm)(161.798mm,61.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6868.17mil|Location2.X=6871.794mil|Location1.Y=3443.188mil|Location2.Y=3446.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6868.17mil|Location2.X=6871.794mil|Location1.Y=3443.188mil|Location2.Y=3446.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U9-5(149.86mm,60.96mm) on Multi-Layer And Track (145.796mm,61.925mm)(161.798mm,61.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOPDB43FBXJNMC0OGPRQCFVVK2ISSFUCSWGQUYWEUTXSU4D4Z2LOE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3013.961mil|Location2.X=3015.961mil|Location1.Y=1199.858mil|Location2.Y=1201.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Harpia\PROJECTS\P1\Electrical Documents\Drawings\PCL_P1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3013.961mil|Location2.X=3015.961mil|Location1.Y=1199.858mil|Location2.Y=1201.858mil|Absolute=True">Height Constraint: Component U1-TAS25-5-W (51.053mm,4.924mm) on Top Layer Actual Height = 30mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
